{
  "name": "easy-discord-oauth",
  "version": "1.0.1",
  "description": "Working with Discord OAuth has never been so easy!",
  "keywords": [
    "discord",
    "oauth",
    "api",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RashingPro/easy-discord-oauth.git"
  },
  "license": "GPL-3.0",
  "author": "Rashing",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {

  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
